
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Django runtime utilities, mixins, adapters, and reusable modules for Codex projects">
      
      
        <meta name="author" content="Codex Team">
      
      
        <link rel="canonical" href="https://codexdlc.github.io/codex-django/0.7.0/en/guides/agent-skills/">
      
      
        <link rel="prev" href="../blueprints-and-scaffolding/">
      
      
        <link rel="next" href="../booking/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Agent Skills - codex-django</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-skills-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="codex-django" class="md-header__button md-logo" aria-label="codex-django" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codex-django
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Skills
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Guide (EN)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ru/" class="md-tabs__link">
          
  
  
  Руководство (RU)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="codex-django" class="md-nav__button md-logo" aria-label="codex-django" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    codex-django
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide (EN)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide (EN)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime vs CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprint Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-powershell-command-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows (PowerShell / Command Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posix-linux-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSIX (Linux / macOS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes-and-status-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes and Status Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compact-router-and-references-vs-full-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compact Router and References vs. Full Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-safety-and-rollback-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership, Safety, and Rollback Guarantees
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ownership, Safety, and Rollback Guarantees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bounded-root-agentsmd-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Root AGENTS.md Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-ownership-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Ownership Separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-transaction-and-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem Transaction and Failure Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cabinet-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache and Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache and Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Руководство (RU)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Руководство (RU)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Быстрый старт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Режимы установки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime и CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Структура проекта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Работа с blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Агентские навыки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды по модулям
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды по модулям
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/cabinet-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/guides/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache и Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache и Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ru/architecture/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Public API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache and Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internal Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internal Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/booking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/cabinet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cabinet internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/internal/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-powershell-command-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows (PowerShell / Command Prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posix-linux-macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSIX (Linux / macOS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes-and-status-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes and Status Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compact-router-and-references-vs-full-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compact Router and References vs. Full Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-safety-and-rollback-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership, Safety, and Rollback Guarantees
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ownership, Safety, and Rollback Guarantees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bounded-root-agentsmd-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Root AGENTS.md Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-ownership-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Ownership Separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filesystem-transaction-and-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem Transaction and Failure Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- DOC_TYPE: GUIDE -->

<h1 id="agent-skills-integration">Agent Skills Integration</h1>
<h2 id="overview">Overview</h2>
<p><code>codex-django</code> bundles an optional, offline agent skill installer and payload within the runtime package under <code>codex_django.agent_skills</code>.</p>
<p>This integration targets Codex in a consuming Django project. It provides a compact router and focused references directly in the project workspace, pointing the agent to existing library mechanisms. Other agent integrations have not been verified.</p>
<p>Key design characteristics:</p>
<ul>
<li><strong>Runtime-owned and offline</strong>: Shipped inside the core <code>codex-django</code> runtime package. It requires neither the <code>[cli]</code> companion extra nor an initialized or booted Django environment (<code>DJANGO_SETTINGS_MODULE</code> is not needed).</li>
<li><strong>Target location</strong>: Installs into <code>.agents/skills/codex-django/</code> in the consuming project, along with a bounded, delimited reference block in the project's root <code>AGENTS.md</code>.</li>
<li><strong>Manifest-driven ownership</strong>: Tracks managed files and SHA-256 digests in <code>.agents/skills/codex-django/.manifest.json</code>.</li>
<li><strong>Safe mutations</strong>: Update replaces only files and blocks owned by the installed package version. Custom project rules belong in separate skills, preserving separation of concerns.</li>
<li><strong>Filesystem checks</strong>: Refuses unowned file collisions and corrupt markers, rejects symlinks and reparse points, and stages changes with best-effort rollback. Backups are retained if recovery fails.</li>
</ul>
<blockquote>
<p>[!NOTE]
The installer currently writes <code>.agents/skills/</code> and <code>AGENTS.md</code>. It does not modify <code>CLAUDE.md</code> or other agent configuration files.</p>
</blockquote>
<hr />
<h2 id="commands">Commands</h2>
<p>Run the installer via the Python module entrypoint using the Python environment where <code>codex-django</code> is installed:</p>
<p>The <code>--project</code> argument is required and must point to an existing project directory. Normal use of the Python library does not require skill installation.</p>
<h3 id="windows-powershell-command-prompt">Windows (PowerShell / Command Prompt)</h3>
<div class="highlight"><pre><span></span><code><span class="c"># Check current installation status</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">codex_django</span><span class="p">.</span><span class="n">agent_skills</span> <span class="n">status</span> <span class="p">-</span><span class="n">-project</span> <span class="n">D</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">project</span>

<span class="c"># Install into a target project</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">codex_django</span><span class="p">.</span><span class="n">agent_skills</span> <span class="n">install</span> <span class="p">-</span><span class="n">-project</span> <span class="n">D</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">project</span>

<span class="c"># Update after upgrading codex-django</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">codex_django</span><span class="p">.</span><span class="n">agent_skills</span> <span class="n">update</span> <span class="p">-</span><span class="n">-project</span> <span class="n">D</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">project</span>

<span class="c"># Uninstall and clean up managed files</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">codex_django</span><span class="p">.</span><span class="n">agent_skills</span> <span class="n">delete</span> <span class="p">-</span><span class="n">-project</span> <span class="n">D</span><span class="p">:\</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">project</span>
</code></pre></div>
<h3 id="posix-linux-macos">POSIX (Linux / macOS)</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Check current installation status</span>
python<span class="w"> </span>-m<span class="w"> </span>codex_django.agent_skills<span class="w"> </span>status<span class="w"> </span>--project<span class="w"> </span>/path/to/project

<span class="c1"># Install into a target project</span>
python<span class="w"> </span>-m<span class="w"> </span>codex_django.agent_skills<span class="w"> </span>install<span class="w"> </span>--project<span class="w"> </span>/path/to/project

<span class="c1"># Update after upgrading codex-django</span>
python<span class="w"> </span>-m<span class="w"> </span>codex_django.agent_skills<span class="w"> </span>update<span class="w"> </span>--project<span class="w"> </span>/path/to/project

<span class="c1"># Uninstall and clean up managed files</span>
python<span class="w"> </span>-m<span class="w"> </span>codex_django.agent_skills<span class="w"> </span>delete<span class="w"> </span>--project<span class="w"> </span>/path/to/project
</code></pre></div>
<hr />
<h2 id="exit-codes-and-status-semantics">Exit Codes and Status Semantics</h2>
<p>The <code>status</code> command provides programmatic inspection of the skill state in the project:</p>
<ul>
<li><strong>Exit code <code>0</code></strong>: Only returned when the skill is <strong>healthy, fully verified, and up to date</strong> with the currently installed <code>codex-django</code> package version and content payload.</li>
<li><strong>Exit code <code>1</code></strong>: Returned if the skill is <strong>absent</strong> (not installed), <strong>stale</strong> (package upgraded or files modified), or <strong>corrupt</strong> (missing files, hash mismatches, broken <code>AGENTS.md</code> markers, or unmanaged directory collisions).</li>
</ul>
<p>Sample status outputs:</p>
<ul>
<li>Healthy: <code>Installed and up to date.</code> (exit code <code>0</code>)</li>
<li>Not installed: <code>Not installed.</code> (exit code <code>1</code>)</li>
<li>Out of date: <code>Installed package version differs. Needs update.</code> (exit code <code>1</code>)</li>
<li>Modified/corrupted: <code>File on disk modified or corrupt: SKILL.md</code> (exit code <code>1</code>)</li>
<li>Broken instruction marker: <code>AGENTS.md instruction missing.</code> or <code>Orphan AGENTS.md block without ownership manifest.</code> (exit code <code>1</code>)</li>
</ul>
<hr />
<h2 id="upgrade-lifecycle">Upgrade Lifecycle</h2>
<p>Updating the library and refreshing agent instructions are distinct two-step operations:</p>
<ol>
<li><strong>Upgrade the Python runtime package</strong>:
   <div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>codex-django
</code></pre></div></li>
<li><strong>Refresh the project skill from the newly installed package</strong>:
   <div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>codex_django.agent_skills<span class="w"> </span>update<span class="w"> </span>--project<span class="w"> </span>/path/to/project
</code></pre></div></li>
</ol>
<p>Running <code>update</code> synchronizes <code>.agents/skills/codex-django/</code> with the upgraded package payload, prunes files removed in the new version, updates hashes in <code>.manifest.json</code>, and ensures the root <code>AGENTS.md</code> block is intact.</p>
<hr />
<h2 id="compact-router-and-references-vs-full-documentation">Compact Router and References vs. Full Documentation</h2>
<p>The installed skill is specifically optimized for coding agents:</p>
<ul>
<li><strong>Compact Router (<code>SKILL.md</code>)</strong>: Acts as a lightweight index mapping user tasks (such as cabinet navigation, booking availability, messaging, or Redis caching) to specific topic references. Agents read <code>SKILL.md</code> first without blowing context limits.</li>
<li><strong>Focused References (<code>references/*.md</code>)</strong>: Describe relevant APIs, template locations, extension points, and library/project ownership boundaries. Agents read the references relevant to the task and inspect installed source for exact signatures.</li>
<li><strong>Full Documentation (<code>docs/</code> and MkDocs site)</strong>: Comprehensive narrative guides, tutorials, architectural explanations, and deep API references intended for human developers browsing the documentation site or repository.</li>
</ul>
<hr />
<h2 id="ownership-safety-and-rollback-guarantees">Ownership, Safety, and Rollback Guarantees</h2>
<h3 id="bounded-root-agentsmd-block">Bounded Root <code>AGENTS.md</code> Block</h3>
<p>The installer manages a delimited section in the project's root <code>AGENTS.md</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;!-- codex-django:skill:start --&gt;
&lt;!-- codex-django:skill:separator=1 --&gt;
Use [<span class="nt">codex-django</span>](<span class="na">.agents/skills/codex-django/SKILL.md</span>) for codex_django work.
&lt;!-- codex-django:skill:end --&gt;
</code></pre></div>
<ul>
<li>When installing into a project with existing <code>AGENTS.md</code> content, the block is appended cleanly with separator metadata.</li>
<li>If <code>AGENTS.md</code> was created from scratch by <code>install</code>, <code>delete</code> removes <code>AGENTS.md</code> entirely when no user content was added. If existing content was present, <code>delete</code> excises only the bounded block, preserving user instructions.</li>
<li>If markers are corrupted, manually altered, or mismatched, mutations (<code>update</code>/<code>delete</code>) <strong>refuse to run</strong> to avoid destroying developer modifications.</li>
</ul>
<h3 id="clean-ownership-separation">Clean Ownership Separation</h3>
<ul>
<li>The managed payload files are listed with SHA-256 digests in <code>.manifest.json</code>; additional unowned files are not added to the manifest.</li>
<li><code>update</code> overwrites only library-owned files.</li>
<li><code>delete</code> removes managed files even if edited, and prunes empty directories derived from their paths within the skill directory. It preserves unowned files and the project's <code>.agents/skills</code> parent directory.</li>
<li>If an unowned file collides with a new payload filename during installation, the operation halts immediately.</li>
<li>Custom project rules and business requirements must be kept in separate project skills or outside the managed block, never edited directly into the library's <code>SKILL.md</code>.</li>
</ul>
<h3 id="filesystem-transaction-and-failure-recovery">Filesystem Transaction and Failure Recovery</h3>
<ul>
<li><strong>Symlink protection</strong>: Every path component is verified using <code>lstat</code>. Any symlinks or Windows NTFS reparse points trigger an immediate rejection to prevent path traversal attacks.</li>
<li><strong>Staged writes</strong>: Files are staged in a temporary directory on the same filesystem volume (<code>.codex-django-tx-*</code>).</li>
<li><strong>No multi-file atomicity or crash guarantees</strong>: The filesystem transaction does not promise ACID guarantees across crashes, power loss, or concurrent runner processes.</li>
<li><strong>Ordinary rollback and retained backups</strong>:</li>
<li>Before files are modified or deleted, snapshots of all destination files are copied into a temporary backup directory.</li>
<li>If an ordinary I/O error or failure occurs during staging or applying changes, an automatic in-process rollback restores the pre-existing state.</li>
<li>If recovery itself encounters an unexpected failure, the temporary directory containing intact backups is <strong>deliberately retained</strong> on disk, and the exact path is reported in the error message for manual inspection and recovery.</li>
</ul>
<hr />
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../installation-modes/">Installation Modes</a></li>
<li><a href="../runtime-vs-cli/">Runtime vs CLI</a></li>
<li><a href="../project-structure/">Project Structure</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.breadcrumbs", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>